# For Local Run change sharding_seata_server to 127.0.0.1 or localhost
service {
    default.grouplist = "sharding_seata_server:8091"
    vgroupMapping.sam_demo_sharding_tx_group = "default"

    max.commit.retry.timeout = 60000 # 1 minutes in milliseconds
    max.rollback.retry.timeout = 60000 # 1 minutes in milliseconds
}