shardingsphere.transaction.seata.at.enable = true
shardingsphere.transaction.seata.tx.timeout = 600

client {
    application.id = sam_demo_sharding
    transaction.service.group = sam_demo_sharding_tx_group
}