shardingsphere.transaction.seata.at.enable = true
shardingsphere.transaction.seata.tx.timeout = 60000    # 1 minutes in milliseconds

client {
    application.id = sam_demo_sharding
    transaction.service.group = sam_demo_sharding_tx_group
}